server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/rentCar
spring.datasource.username=java_g13_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
