server.port=8081

spring.datasource.url=jdbc:postgresql://bttov6u4swpq2l3korze-postgresql.services.clever-cloud.com:5432/bttov6u4swpq2l3korze
spring.datasource.username=uvy18w6y1xpyanzyxj9c
spring.datasource.password=wHsHAX5scONgRXzYABMA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

bot.name=super_tester1_bot
bot.key=5630616270:AAHy54f7X2udvRIKJgdb18RI2LhyAp-LELM
